{
  "name": "tikr",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon server.js"
  },
  "author": "Zach Lindner",
  "license": "ISC",
  "dependencies": {
    "express": "^4.16.3",
    "http": "0.0.0",
    "nodemon": "^1.17.5"
  }
}
